{
    "editor.rulers": [100],
    "editor.tabSize": 4,

    "[go][go.mod][golang]": {
        "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
        "editor.defaultFormatter": "golang.go",
        "editor.insertSpaces": false,
        "editor.rulers": [100]
    },
    "go.useLanguageServer": true,
    "gopls": { "formatting.gofumpt": true },

    "[html][css][json][jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.insertSpaces": true,
        "prettier.printWidth": 100,
        "prettier.tabWidth": 4,
        "prettier.useTabs": false
    },

    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "markdownlint.config": {
        "ul-style": { "style": "consistent" },
        "ul-indent": { "indent": 2 },
        "no-hard-tabs": { "code_blocks": false },
        "no-duplicate-heading": { "siblings_only": true },
        "no-trailing-punctuation": false,
        "fenced-code-language": false,
        "proper-names": false,
        "code-block-style": { "style": "fenced" },
        "code-fence-style": { "style": "backtick" },
        "emphasis-style": { "style": "asterisk" },
        "strong-style": { "style": "asterisk" },
        "table-pipe-style": { "style": "leading_and_trailing" }
    },

    "cSpell.words": ["fileutils", "htmlnodes", "submatch", "submatches", "testcache", "textnodes"]
}
